 ☐ must_equal could support user message, when it fails.
 ☐ try to support old style object, it cannot be done.
 ☐ print exceptions at the last, and let character be 'E' instead of 'F'
 ☐ make readme easier to read.
 ☐ support put only_test not in the top of test functions.
 ☐ in must_output, should check type(result) == types.NoneType
 ☐ support invoke pp at class, like class My(object): pass  My.pp()
 


 Archive:
 ✔ support python 3 @done (16-05-07 13:53)
 ✔ support must_output @done (15-07-08 11:15)
 ✔ only test, just only run one test, and others will be ignored. @done (15-03-30 08:28)
 ✔ correct error count. @done (14-12-15 20:16)
 ✔ fix the issue, when using the must_close and if it report error, the file name will wrong. @done (14-07-05 11:58)
 ✔ let 'test' method support function as parameter @done (14-05-06 16:52)
 ✔ add method pp_line which is the pp with showing the line NO, and its alia name will be ppl @done (14-04-12 11:53)
 ✔ support to add method to partial the must_equal method. such as must_equal_for_array, it will replace calling arr.must_eqaul(arr1, allclose) @done (14-04-05 09:17)
